CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
SECRET_KEY=your_secret_api_key
REDIRECT_URI=your_callback_url
FLASK_SECRET=your_flask_secret
OAUTHLIB_INSECURE_TRANSPORT=1 # https://stackoverflow.com/questions/27785375/testing-flask-oauthlib-locally-without-https
